
<body>
    <main>

        <div class="logo">
            <img src="chatlogster.svg" id="logo">
        </div>

        <div class="filesimport">
            <h2>Qual server?</h2>
            <br>
            <div class="serversoption">

                
            <input name="RPServer" type="radio" id="BL" checked="checked" style="display: none;">
            <label for="BL" id="BLL">
                <img class="RPServer" width="100%" src="https://cdn.blaine.life/static/images/forum/blaine-logo.png" alt="BlaineLife">

            </label>
            <input name="RPServer" type="radio" id="AD" style="display: none;"> 
            <label for="AD" id="ADL">
                <img name="RPServer" class="RPServer" width="100%" src="https://forum.advanced-roleplay.com.br/styles/marina_slate/theme/images/logo2.png" alt="AdvancedRoleplay">
            </label>

            </div>
            
            
            
            
        </div>

        <div class="filesimport">
            <h2>Adicionar log</h2>
            <br>
            <textarea name="" id="" cols="60" rows="10"></textarea>
            <label for="fileinput" class="fileinputbutton">ou Adicione um Arquivo .txt</label>
            <input type="file" accept=".txt" id="fileinput" style="display: none;">
        </div>

       
        
        <div class="canvas">
            <canvas id="textResult" width="200" height="100" style="image-rendering: pixelated;"></canvas>
        </div>    
    </main>
</body>

<head>
    <meta charset="utf-8"> 
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <style>
        .serversoption{
            text-align: center;
        }
        .RPServer{
            margin-left: auto;
            margin-right: auto;
            display: inline-block;
            text-align: center;
            width: 20%;
        }
        #ADL, #BLL{
            filter: blur(2px);
        }
        #BL:checked + #BLL, #AD:checked + #ADL{
            filter: none;
        }
        @font-face {
            font-family: CevicheOne;
            src: url(CevicheOne-Regular.ttf);
        }
        @font-face {
            font-family: Knewave;
            src: url(Knewave-Regular.ttf);
        }
        @font-face {
            font-family: SigmarOneRegular;
            src: url(SigmarOne-Regular.ttf);
        }
        h2{
            text-align: center;
            color: white;
            font-size: 70px;
            -webkit-text-stroke-color: black;
            -webkit-text-stroke-width: 0.5px;
            font-family: Knewave;
            font-weight: bolder;
        }
        .filesimport{
            display: block;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }
        textarea{
            width: 400px;
            height: 200px;
            font-family: sans-serif;
            border-radius: 6px;
            border-bottom-width: 4px;
            border-right-width: 4px;
            border-color: rgb(0, 0, 0);
            padding: 8px;
            resize: none;
        }
        textarea:focus {
            outline: none;
        }
        
        #logo{
            padding: 8px;
            filter: 
            drop-shadow(1px 1px 0 rgb(255, 255, 255)) 
            drop-shadow(2px 2px 0 rgb(255, 255, 255)) 
            drop-shadow(1px -1px 0 rgb(255, 255, 255)) 
            drop-shadow(-1px 1px 0 rgb(255, 255, 255)) 
            drop-shadow(-1px -1px 0 rgb(255, 255, 255));
            display: block;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            width: 200px;
        }
        .fileinputbutton{
            float: right;
            font-family: sans-serif;
            font-weight: bolder;
            font-style: oblique;
            padding: 10px;
            margin-top: 80px;
            border-radius: 20px;
            background-color: rgb(77, 235, 116);
        }
        .fileinputbutton:hover{
            
            background-color: rgb(91, 199, 118);
        }
        body{
            background-image: url(background.png);
        }
        .canvas{
            background-color: rgba(0, 0, 0, 0.267);
            border-width: 2px;
            border-bottom-style: solid;
            border-radius: 4px;
            margin-left: auto;
            width: 800;
            height: 600;
            margin-right: auto;
            overflow-y: scroll;

        }

        ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
        }
        ::-webkit-scrollbar-track, ::-webkit-scrollbar-corner{
        border-radius: 4px;
        background: #00000000; 
        }
        ::-webkit-scrollbar-thumb {
        border-radius: 4px;
        background: rgb(36, 36, 36); 
        }
        ::-webkit-scrollbar-thumb:hover {
        background: #555; 
        }
        
    </style>
<script>
    //var input = "* Mikhail Zaigraev é chamado para comprar equipamentos de segurança junto a Demetrius e Taylor."
    var input = `
[20:01:54] ** Jogador Patrick Collins (ID: 105): que dia vao tirar os enfeites do shooping? **

[20:02:24] Dakota Property diz: Beep Boop.

[20:02:36] [Anúncio] [PROCURA-SE] Pessoas trans para ensaio fotográfico, por favor, me ligar. Paga-se ...

[20:02:36] [Anúncio] ...  bem. - PH: #8233568

[20:02:53] Dakota Property diz: Beep beep boop.

[20:02:53] Atena Exposito (celular): Olá.

[20:03:01] Sage Dupont diz: Meu deus.

[20:03:02] Atena Exposito (celular): Sou transgenere não binarie.

[20:03:12] Atena Exposito (celular): Como será o ensaie fotografique?

[20:03:19] * Alexander Hugo insere a chave na ignição e liga o motor.

[20:03:22] [Anúncio] [Thierry Hair Style] Estaremos na noite de Halloween, fazendo as mais modernas e ...

[20:03:22] [Anúncio] ...  realistas maquiagens de horrro, buaaa. - PH: #7712003

[20:03:24] (( [10] Raymond Jones: pronome neutro aqui?? ))

[20:03:29] * Sage Dupont insere a chave na ignição e liga o motor.

[20:06:00] Dakota Property diz: Lugar bonito.

[20:06:08] Sage Dupont diz: Hm... Mais bonito do que eu esperava.

[20:06:32] * Sage Dupont toca a campainha da casa.

[20:06:38] * Dakota Property coça a cabeça.

[20:06:41] [DENTRO] Levi Petit grita: QUEM É?

[20:06:45] Sage Dupont grita: SAGE!

[20:06:49] [Anúncio] [PROCURA-SE] Pessoas trans para ensaio fotográfico, paga-se bem. - PH: #8233568

[20:06:52] [DENTRO] Levi Petit grita: ENTRA!

[20:07:10] * Donatella Lattanzi se protege com o machado falso.

[20:07:12] Dakota Property diz: Opa.

[20:07:15] Levi Petit diz: Meu deus?

[20:07:20] Dakota Property diz: Beep boop.

[20:07:29] Dakota Property diz: Pelos meus calculos...

[20:07:30] Você não pode entrar em uma casa trancada.

[20:07:36] * Dakota Property tenta entrar e falha.

[20:07:39] * Dakota Property coça a cabeça.

[20:07:40] AdmCmd: Coral kickou o jogador Atena Exposito por: BH.

[20:07:47] Dakota Property diz: Uh...

[20:07:53] ** Jogador Patrick Collins (ID: 105): como dou upgrade na vida? **

[20:07:55] Levi Petit diz: Então...

[20:07:56] AdmCmd: bohemian aplicou ajailoff em Baalberith_Shaubi por 1 minutos, motivo: Bugcrash

[20:08:00] Dakota Property diz: A porta?

[20:08:02] ** Jogador Trace Johnson (ID: 94): Não tem mais como, só força. **

[20:08:05] ** Jogador Jamal Dunn (ID: 45): tem como nao **

[20:08:07] Levi Petit diz: Quem te convidou?

[20:08:11] ** Jogador Raymond Jones (ID: 10): O que é BH? (sem falar que é uma cidade que eu já sei). **

[20:08:14] Dakota Property diz: Eu vim com a Sage, ué.

[20:08:18] Levi Petit diz: Ah.

[20:08:18] Dakota Property diz: Nos falamos a pouco tempo.

[20:08:21] Levi Petit diz: Entre.

[20:08:26] Audio stream: https://itr.ffjjti.frl/8233d4f3dd82b35f1df6596b4594ae7b/QsG8gMARRyw/cucziezeeuzcuc

[20:08:32] Lucca Wright diz: Cala a boca ô.
`

    var tamanhodaletra = 40
    var quantidadedetextos = 0
    canvas = document.getElementById("textResult").getContext("2d");
    input = input.split("\n")
    lastcolor = "#FFFFFF"
    
    
    function criartexto(texto, cor, x, y){
        if(cor == '#000000'){
            cor = lastcolor
        }
        canvas.fillStyle = cor
        canvas.lineWidth = 2;
        canvas.font = "bold "+tamanhodaletra+"px Arial";
        for(var i= 0; i<15; i++){canvas.strokeText(texto, x, y);}
        canvas.font = "bold "+tamanhodaletra+"px Arial";
        canvas.fillText(texto, x, y);
        quantidadedetextos++;
        lastcolor = cor
        
    }
    
    inputtemp = []
        for(var i = 0; i < input.length; i++){
            input[i] = input[i].replaceAll("↵", "");
            input[i] = input[i].replaceAll("\n", "");
            if(input[i].endsWith("]") || input[i].endsWith("] ")){} else if(input[i] == ""){} else{inputtemp.push(input[i])}
        }
        input = inputtemp
        document.getElementById('textResult').width = tamanhodaletra*51;
        document.getElementById('textResult').height = tamanhodaletra*input.length*1.2;
    
        var mode = "AD";
        switch(mode)
        {
            case "AD":
                for(var i = 0; i< input.length; i++){
                    linha = input[i].split("] ");
                    if(linha.length == 1){linha = linha[0]}else{linha = linha[1]}
                    if(linha.startsWith("* ") || linha.startsWith("> ")){
                        cor = '#bb9cd2'
                    }
                    else if(linha.startsWith("...")){
                        cor =  lastcolor
                    }
                    else if(linha.startsWith("(( [")){
                        cor = '#aaaaaa'
                    }

                    else if(linha.startsWith("** ")){
                        if(linha.startsWith("** Jogador")||linha.startsWith("** Tester")||linha.startsWith("** Admin")||linha.startsWith("** Novato")){
                        cor = '#0195ef'
                        }
                        else{
                            cor = '#ece641'
                        }
                    }
                    else if(linha.startsWith("[")){
                        if(linha.startsWith("[Confronto]") || linha.startsWith("[Ações]") || linha.startsWith("[MICROFONE")){
                        cor = '#ece641'
                        }
                        else if(linha.startsWith("[baixo") || linha.startsWith("[DENTRO")){
                            cor = '#aaaaaa'
                        }
                        else{
                            cor = '#33aa33'
                        }
                    }
                    else if(linha.startsWith("Audio stream")){
                        cor = '#88aa62'
                    }
                    else if(linha.startsWith("AdmCmd")){
                        cor = '#c4514b'
                    }

                    else{
                        cor = '#FFFFFF'
                    }
                    criartexto(input[i], cor, 4, tamanhodaletra*(i *1.2)+tamanhodaletra)
                }
                break;
        }
    
//*REMOVER
//document.getElementById("debugtext").innerHTML = "eita bicho";
















</script>
</head>